{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@schema/*": [
        "./src/schema/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@src/*": ["./src/*"]
    },
    "types": [
      "node",
      "jest"
    ],
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./database/**/*"
  ],
}